########################################################
>>> ls -a -l -i -d
list contents of a directory in different ways
>>> lsblk -f
list block devices
>>> ps
list processes
>>> file FILE_DESTINATION
shows the type of file
>>> id USER_NAME
shows information about user
>>> stat FILE_DESTINATION
shows information about a file (or directory)
>>> blkid
shows block device attributes
>>> chmod 777 FILE_DESTINATION
this changes the rights so that the owner, group members and others can read, write and execute
>>> mkdir DIRECTORY_NAME
to create a new directory in current working directory. Mention path to create in a different location
>>> cat /etc/passwd
shows all users in the system
########################################################

########################################################
Adding a user with password
>>> useradd NAME_OF_USER
>>> passwd NAME_OF_USER
Now enter the password twice
########################################################

########################################################
CREATING FILES 

touch command is used to create a file without any content
>>> touch /root/hello.txt
creates an empty file called hello.txt inside /root

cat command to print contents of a file
>>> cat FILE_DESTINATION
prints contents of the file

cat command to create a file with some content
>>> cat >/root/hello2.txt
>>> lolol 420
We created a file called hello2.txt inside /root/ directory and added the contents lolol 420. Pressing control + D will save and exit

Creating a file filles with zeros
>>> dd if=/dev/zero of=/test bs=4096 count=20240
this is a file called test in the / directory with 83MB size

Creating a file filles with random data of size 256B
dd if=/dev/random of=/test2 count=256 bs=1
########################################################

########################################################
Groups: Creating a group and adding users to it 
>>> useradd user1
>>> useradd user2
>>> groupadd lol
>>> id user1
>>> id user2
>>> usermod -a -G lol user1
>>> usermod -a -G lol user2
>>> id user1
>>> id user2
We made 2 new users, made a new group called lol and added the two users to this group. We can use id command to see groups before and after.
########################################################

########################################################
>>> umask
see default file permission settings, default is 022
>>> mkdir hello
>>> stat hello
we can see that with 022 mask the default file permission is 0755
>>> umask 077
changes mask to 077
>>> mkdir hello2
>>> stat hello2
we can see now with mask 077 default permissions is 0700
mask is subtracted from 777 to create the permission vector for the new directory. For files umask is subtracted from 666
########################################################

########################################################
changing owner of a file
>>> chown USER FILE_NAME
changing group of a file
>>> chown :GROUP FILE_NAME
---- Example
>>> touch /hello.txt
we made a file called hello.txt inside / directory
>>> ll /hello.txt
we can see the owner is root and the group is root
>>> chown user /hello.txt
>>> chown :lol /hello.txt
We changed the owner to user and group to lol and we can see this by
>>> ll /hello.txt
########################################################

########################################################
Set user id on execution, set group id on execution, set sticky bit
>>> chmod 7777 /opt
we change the permission vector of /opt folder to rwsrwsrwt, which means set use id bit on execution , set group id bit on execution and sticky bit are on. we have to also give execute permissions otherwise these are useless.
>>> chmod u-s /opt
>>> chmod g-s /opt
>>> chmod o-s /opt
removes it from user, group and others respectively
########################################################

########################################################
ACCESS CONTROL LIST (on a new vm)
create a new file inside opt directory
>>> touch /opt/test
>>> getfacl /opt/test
We see the ACL we see we have user (owner), group and others and their rights
>>> useradd user1
>>> passwd user1
>>> 1234
>>> 1234
We added a new user and we will add this to the ACL
>>> setfacl -m user:user1:rw /opt/test
>>> getfacl /opt/test
we can see we have another user owner called user1 with rw rights and mask also appeared
Adding group ACL entry
>>> groupall lol
>>> setfacl -m group:lol:rwx /opt/test
>>> getfacl /opt/test
we created a group called lol and added that to the acl entry with rwx permissions
Changing the mask
>>> setfacl -m mask:r /opt/test
Deleting a particular entry in the ACL
>>> setfacl -x g:lol /opt/test
>>> getfacl /opt/test
we deleted the group lol
Deleting all entries in ACL
>>> setfacl -b /opt/test
>>> getfacl /opt/test
########################################################

########################################################
Partition and mounting permanently
>>> fdisk /dev/sda 
>>> p #shows the partitions
>>> n #to create new partition
>>> p #p after n to creare primary partition, press enter twice for default settings
>>> w #to write and save
>>> lsblk -f 
We can see a new partition sda4
Adding ext2 file system to sda4
>>>  mkfs.ext2 /dev/sda4
Mounting sda4 to /mnt
>>> mount /dev/sda4 /mnt
>>> lsblk -f
We can see we have a file system and a mount point. But this mount is not permanent. We need to edit the fstab file so that it is remounted on every reboot. Reboot the system and see.
>>> lsblk -f
Copy the UUID of sda4 - 16d57365-8ba4-422c-8d82-41c2a290f9c0 (in my case)
>>> vi /etc/fstab
Add this below the last entry - "UUID=16d57365-8ba4-422c-8d82-41c2a290f9c0 /mnt                    ext2    defaults,ro              0 0"
Basically the UUID of sda4, mount point, file system, read only mode (can be defaults), 0,0
Now try and reboot and see with lsblk -f
########################################################

########################################################
Partition and mounting (when exam doesnt explicitly ask for permanent mount)
>>> fdisk /dev/sda 
>>> p #shows the partitions
>>> n #to create new partition
>>> p #p after n to creare primary partition, press enter twice for default settings
>>> w #to write and save
>>> lsblk -f 
We can see a new partition sda4
Adding ext2 file system to sda4
>>>  mkfs.ext2 /dev/sda4
Mounting sda4 to /mnt
>>> mount /dev/sda4 /mnt
>>> mount -o remount,ro /mnt
########################################################